PORT=8000

ORIGIN=['http://localhost:8000/']
NODE_ENV= development
DB_URL='mongodb+srv://Lms:Ul06EKmz3R1iFOKX@cluster0.7krpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME= dpwadyf7l
CLOUD_API_KEY = 271976941625761
CLOUD_SECRET_KEY = hEa_FckMj00JOB86ArHEGtEyjrA
REDIS_URL= redis://default:********@regular-arachnid-17982.upstash.io:6379

ACTIVATION_SECRET = 45455345
ACCESS_TOKEN="ed&~ql^J>XY.7+'&Qbx3=#_}G9O8\+|p7qA}V8L7#H£(d|=I_`"
REFRESH_TOKEN= "mu;0MEl\/mqk~i6R!awB@Q[PeBpu:hy@04:'33LL16~$e2j7T<"
ACCESS_TOKEN_EXPIRY = 5
REFRESH_TOKEN_EXPIRY = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shafin6747@gmail.com
SMTP_PASSWORD = vhxhmlvuirxtqhxc